[gd_scene load_steps=3 format=3 uid="uid://b5xm7n2qp1r3k"]

[ext_resource type="Script" path="res://scenes/spells/ProjectileBase.gd" id="1_pbase"]

[sub_resource type="CircleShape2D" id="CircleShape2D_proj"]
radius = 8.0

[node name="ProjectileBase" type="Area2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_pbase")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_proj")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
